<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53cd7b14-ae6c-4c44-a233-f29478ffb33a</dc:identifier>
        <dc:title>Toda Poesia</dc:title>
        <dc:creator opf:file-as="Leminski, Paulo" opf:role="aut">Paulo Leminski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-03T03:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta content="{&quot;Paulo Leminski&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-10T16:02:25.568385+00:00" name="calibre:timestamp"/>
        <meta content="Toda Poesia" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Toda Poesia - Paulo Leminski.jpg" title="Capas" type="cover"/>
    </guide>
</package>
